<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <wen.xiao.com.downloadingdemo.ViewPagerIndicator
        android:id="@+id/vp_indicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        app:item_count="3"
        android:layout_marginBottom="6dp"
        app:item_magnification="3"></wen.xiao.com.downloadingdemo.ViewPagerIndicator>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_collection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" />
</LinearLayout>
